Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E2CBD8CE-1389-6D37-E571-BD1FAD73E2AE}") = "PhillipsOcean", "Assembly-CSharp-firstpass-vs.csproj", "{DE69CFC6-CC41-2B0A-7058-89C19BA619AC}"
EndProject
Project("{E2CBD8CE-1389-6D37-E571-BD1FAD73E2AE}") = "PhillipsOcean", "Assembly-CSharp-vs.csproj", "{D9A79793-7929-92C5-DD7D-2196AB821D50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE69CFC6-CC41-2B0A-7058-89C19BA619AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE69CFC6-CC41-2B0A-7058-89C19BA619AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE69CFC6-CC41-2B0A-7058-89C19BA619AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE69CFC6-CC41-2B0A-7058-89C19BA619AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9A79793-7929-92C5-DD7D-2196AB821D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A79793-7929-92C5-DD7D-2196AB821D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A79793-7929-92C5-DD7D-2196AB821D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A79793-7929-92C5-DD7D-2196AB821D50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
