﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.OceanSurfaceEffects.CSharp", "UnityVS.OceanSurfaceEffects.CSharp.csproj", "{655C6A6F-7874-A62B-57D4-77559C8CA52A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.OceanSurfaceEffects.CSharp.Plugins", "UnityVS.OceanSurfaceEffects.CSharp.Plugins.csproj", "{90048C33-0DE2-44E0-E577-FDB0776A5F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{655C6A6F-7874-A62B-57D4-77559C8CA52A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655C6A6F-7874-A62B-57D4-77559C8CA52A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655C6A6F-7874-A62B-57D4-77559C8CA52A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655C6A6F-7874-A62B-57D4-77559C8CA52A}.Release|Any CPU.Build.0 = Release|Any CPU
		{90048C33-0DE2-44E0-E577-FDB0776A5F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90048C33-0DE2-44E0-E577-FDB0776A5F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90048C33-0DE2-44E0-E577-FDB0776A5F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90048C33-0DE2-44E0-E577-FDB0776A5F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
